<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-TK-4wL">
                                <rect key="frame" x="37" y="62" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-ju-vx7">
                                <rect key="frame" x="37" y="148" width="526" height="432"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.65490196079999996" blue="0.84705882349999995" alpha="0.05001583614864865" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-QN-efx">
                                <rect key="frame" x="276" y="100" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bq9-53-3wF"/>
                                    <constraint firstAttribute="height" constant="30" id="Woq-Rv-PmS"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWf-g4-b4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-Y1-Rk7">
                                <rect key="frame" x="37" y="33" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1Zf-f8-iz4"/>
                                    <constraint firstAttribute="height" constant="21" id="N68-2K-dRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-nh-kFd">
                                <rect key="frame" x="37" y="119" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oY-iN-dIO"/>
                                    <constraint firstAttribute="width" constant="54" id="iH4-PI-GGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7v-nh-kFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="5Tr-BO-EXJ"/>
                            <constraint firstItem="EUx-Y1-Rk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="BXD-Dy-rUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQ3-ju-vx7" secondAttribute="trailing" constant="17" id="Gcf-mh-XRC"/>
                            <constraint firstItem="MJJ-QN-efx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM0-oW-Xmn"/>
                            <constraint firstItem="yW6-TK-4wL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="LXA-b5-7mI"/>
                            <constraint firstItem="yQ3-ju-vx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Le6-6u-PXP"/>
                            <constraint firstItem="yQ3-ju-vx7" firstAttribute="top" secondItem="k7v-nh-kFd" secondAttribute="bottom" constant="8" id="Lj7-dB-IbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQ3-ju-vx7" secondAttribute="bottom" constant="20" id="PS3-ml-W43"/>
                            <constraint firstItem="yQ3-ju-vx7" firstAttribute="top" secondItem="MJJ-QN-efx" secondAttribute="bottom" constant="18" id="bD9-wq-M9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW6-TK-4wL" secondAttribute="trailing" constant="17" id="dJB-22-8Ur"/>
                            <constraint firstItem="yW6-TK-4wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="eBe-yd-gUv"/>
                            <constraint firstItem="MJJ-QN-efx" firstAttribute="top" secondItem="yW6-TK-4wL" secondAttribute="bottom" constant="8" id="ktu-CH-OxB"/>
                            <constraint firstItem="yW6-TK-4wL" firstAttribute="top" secondItem="EUx-Y1-Rk7" secondAttribute="bottom" constant="8" id="yxn-nR-Hie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="yW6-TK-4wL" id="nPN-y1-avE"/>
                        <outlet property="outputTextView" destination="yQ3-ju-vx7" id="6JB-yQ-WB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="621"/>
        </scene>
    </scenes>
</document>
